ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
AWS_KEY_ID=your-aws-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_S3_REGION=S3_REGION
AWS_S3_BUCKET=S3_BUCKET_NAME
AWS_KMS_KEY_ID=arn:your-aws-kms-key-id
AZURE_OPENAI_API_KEY=AZURE_OPENAI_KEY
AZURE_OPENAI_URI=https://your-endpoint.openai.azure.com/openai/deployments/your-deployment